<html>
<head>
<title>ZackZackOrdner Hilfe</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>Hilfe (Zwischenstand im Entstehen)</h1>
<p>Einen Diskussionsstand und Tipps zu ZackZackOrdner sind im ForenBeitrag<br>
  https://<a href="https://autohotkey.com/boards/viewtopic.php?f=10&t=15248">autohotkey.com/boards/viewtopic.php?f=10&amp;t=15248<br>
  </a>nachlesbar. <a href="AutoHotKeyForumZackZackOrdner.jpg"><img src="AutoHotKeyForumZackZackOrdner.jpg" width="72" height="53" border="0"></a> 
</p>
<h1>Installation</h1>
<p>Die aktuellsten ZackZackOrdner InstallationsDateien k&ouml;nnen hier<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://<a href="https://github.com/Grrdi/ZackZackOrdner/archive/master.zip">github.com/Grrdi/ZackZackOrdner/archive/master.zip<br>
  </a>heruntergeladen werden. </p>
<p>Den Ordner ZackZackOrdner-master <a href="DownloadZackZackOrdnerMaster.jpg"><img src="DownloadZackZackOrdnerMaster.jpg" width="64" height="23" border="0"></a>in 
  das Wunschverzeichnis entpacken.</p>
<p>Skript SchnellOrdner.ahk <a href="ScriptStart2.jpg"><img src="ScriptStart2.jpg" width="63" height="47" border="0"></a> 
  starten.</p>
<p>Container auf Anforderung <a href="KeinContainerGefunden.jpg"><img src="KeinContainerGefunden.jpg" width="46" height="24" border="0"></a> 
  anlegen.</p>
<p>Start-Pfad auf Anforderung anlegen. <img src="KeinStartPfadGefunden.jpg" width="471" height="218"> 
</p>
<p>Mit Ja werden alle Laufwerke mit Buchstaben Ihres PC's eingelesen. (Die Datei 
  kann auch mit eienem Editor bearbeitet werden)</p>
<h2>JA</h2>
<p>AlleLaufwerke.awpf ausw&auml;hlen <img src="AlleLaufwerke2.jpg" width="619" height="306"> 
  <br>
  (Die Datei kann auch mit eienem Editor bearbeitet werden, sie wurde soeben dynamisch 
  erstellt.) <br>
  und mit &ouml;ffnen absenden.</p>
<h2>Nein</h2>
<p>Laufwerke oder Pfade k&ouml;nnen manuell eingeben werden<br>
  entweder in der aufgehenden Fileselect-Box <br>
  oder nach Abbruch mit Escape <br>
  durch Eingabe eines Pfades Schreibweise siehe unten.</p>
<h2>Abbrechen</h2>
<p>sp&auml;ter erledigen (das Programm ist solange nutzlos)</p>
<p>Ein Pfad wird mit \* beendet Beispiele:</p>
<p>c:\*<br>
  d:\*<br>
  c:\Users\UserName\*<br>
  \\ServerName\FreigabeName\Ordner\*</p>
<h2>Einlesen des Caches</h2>
<p>W&auml;hrend des Einlesens <a href="KurzNachDir2Paths.jpg"><img src="KurzNachDir2Paths.jpg" width="150" height="150" border="0"></a> 
  k&ouml;nnen schon erste Suchen erfolgen. <br>
  Die Fundstellen sind dann nat&uuml;rlich nicht vollst&auml;ndig. Jeder Start-Pfad 
  wird mit einem End-Dialog<br>
  <img src="FertigMeldungDir2Paths.jpg" width="406" height="263"> <br>
  f&uuml;r ein paar Sekunden best&auml;tigt. </p>
<p>Die 1. Einlesezeit kann sinnvoll verwendet werden z.B. um die mitgelieferten 
  Macros einzurichten.<br>
  Dazu ist der Macro-Ordner zu &ouml;ffnen<br>
  <img src="MenueMacroOrdnerOeffnen.jpg" width="510" height="219"><br>
  um die 3 Dateien<br>
  <img src="MacrosBereitstellen.jpg" width="634" height="266"> <br>
  hinein kopieren zu k&ouml;nnen.</p>
<h2>Macro Starten</h2>
<p><img src="MenueMacroStarten.jpg" width="464" height="170"><br>
  Macro Datei ausw&auml;hlen<br>
  <img src="ZeigeEditZuordnung.jpg" width="611" height="309"><br>
  oeffnen<br>
  <img src="EditZuordnungBeginner.jpg" width="512" height="512"> <br>
  Diese Edit#-Felder werden im Folgetext teilweise verwendet.<br>
  Die fehlenden Edit-Felder sind bis auf Edit9 erst im Fortgeschrittenen Modus 
  <br>
  <img src="MenueOptionenEinstellungen.jpg" width="551" height="172"><br>
  bei Auswahl Nein<br>
  <img src="DialogBeginnerFortgeschrittener.jpg" width="462" height="158"><br>
  sichtbar.<br>
  <img src="EditZuordnungFortgeschrittener.jpg" width="512" height="512"><br>
  Edit9 ist momentan unbenutzt. <br>
  Edit3 bleibt im Feld ausgew&auml;hlte Pfrad Nr nicht stehen, deshalb wurde es 
  durchs Macro rechts davon im Edit5-Feld mit aufgenommen. </p>
<h2>Favoriten </h2>
<p>werden in ZackZackOrdner &auml;hnlich wie die Bewertungs-Sterne in Musiksammlungen 
  angezeigt. <br>
  Allerdings bewirkt hier ein Stern, <br>
  zum einen das nach vorne rutschen bei der Sortierung<br>
  und Pfade mit Stern(en) gehen auch als Kopieen ins Rennen<br>
  (eine Kopie egal wieviele Sterne &gt; 0)</p>
<h3>Favorit anlegen</h3>
<h3><img src="FavoritPlus.jpg" width="512" height="334"></h3>
eine Kopie mit vorangestelltem * wird oben in Edit5 eingef&uuml;gt <br>
<img src="GesetzterFaforitenStern.jpg" width="512" height="333"> 
<h3>Favorit entfernen oder schw&auml;chen</h3>
<p><img src="FavoritMinus.jpg" width="508" height="332"> </p>
<p>Ein Stern wird entfernt.</p>
<p>Mit den ZackZack Favoriten kann man einige Suchen vermeiden bzw abk&uuml;rzen,<br>
  weil die Favoriten nach oben sortiert werden.<br>
  Man kann sich aber auch so etwas wie einen Verteiler zusammenstellen. </p>
<p>Die Favoriten eines Containers landen alle in einem Cache-Ordner Namens <b><samp>!Fav</samp></b> 
  . <br>
  In einem Unterordner des sich &ouml;ffnenden Ordners bei <samp>Menue | Datei 
  | Data Ordner oeffnen</samp> . </p>
<h3>AutoFavorit</h3>
<p>Voreingestellt erh&auml;lt jeder Ordner, der mit Button 2 oder 4 benutzt wird 
  automatisch maximal einen Stern. <br>
  Diese Einstellung ist im Menue ver&auml;nderbar <br>
  0 -&gt; deaktiviert <br>
  3 w&uuml;rde bedeuten, dass der Pfad nach 3 maliger Benutzung seinen maximalen 
  Sterne-Wert erreicht hat. </p>
<p>Manuelle Bewertungen haben keine Grenzen.</p>
<h2>Ordnersuche</h2>
<p>Der Suchstring wird einfach in Edit2 eigegeben.<br>
  W&auml;hrend der Eingabe werden schon die passenden gefundenen Pfade in Edit5 
  angezeigt. </p>
<h3>in den Pfaden navigieren</h3>
<h4>Button Down</h4>
<p>im Bild sanft blau <img src="SelectionDown.jpg" width="512" height="332"> selektiert 
  ein Feld weiter unten.</p>
<h4>Button Up</h4>
<p>dito nur nach oben <img src="SelectionUp.jpg" width="511" height="330"></p>
<h4>Alternativen</h4>
<ul>
  <li>man verwendet die {Up} <br>
    oder die {Down} Taste <br>
    bis die 7. Zeile selektiert ist</li>
  <li>oder man Klickt ins Feld Edit3<br>
    und schreibt 7 rein</li>
  <li>oder {F3} Taste damit der Schreib-Focus ins Feld Edit3 wandert<br>
    und schreibt 7 rein</li>
  <li>oder man Klickt mit der rechten Maustaste auf die 7 (links von Edit5 und 
    rechts unterhalb von Edit3)<br>
    und w&auml;hlt im Kontextmen&uuml; <samp>Nur_Nr</samp></li>
</ul>
<h3>Vor-filtern</h3>
<p>Ein positivger Integer-Wert im Feld Edit7 (im Bild die 3) ohne gesetzten Filter-Haken 
  bewirkt, dass nur noch in einem Start-Pfad gesucht wird.<br>
  Spezialfall: der Integer-Wert 1 aktiviert den Favoriten-Vor-Filter.</p>
<h3><img src="VorFilter3.jpg" width="596" height="315"></h3>
<p>Negative Integer-Werte f&uuml;hren zus Ausschluss des Start-Pfades bzw. bei 
  -1 zum Ausschluss der Favoriten. </p>
<p>Hinweise: Die Vor-Filter machen die Suche durch weglassen schneller (ohne gesetzen 
  Filter-Haken)<br>
  Deutlich langsamer wird es mit gesetztem Haken</p>
<h3>Filtern</h3>
Hier wird, zus&auml;tzlich zur Ordner-Namen-Suche nach &quot;start&quot;, jeder 
Pfad bevor er ins Feld Edit5 &uuml;bernommen wird, auf enthalten des Pfad-Filter-Wertes 
&quot;UserName&quot; gepr&uuml;ft. 
<h3><img src="FilterUndSuchBegriff.jpg" width="596" height="315"></h3>
<p>dazu muss der Filter-Haken gesetzt sein. <br>
  Da bei der gefilterten Suche auch noch der Interne Suchabbruch hochgesetzt werden 
  muss, <br>
  wirds mit gesetztem Haken deutlich langsamer.<br>
  (Der Interne Suchabbruch erfolgt beim &Uuml;berschreiten der maximal durchsuchten 
  Cache-Dateien.) </p>
<h2>ZackZackOrdner minimiert oder im Hintergrund</h2>
<p>Wenn ZackZackOrdner vom Benutzer eingerichtet ist, Dann kann man das Fenster 
  beruhigt au&szlig;er Sichtweite bringen.<br>
  Es dient dann meist nur sehr kurz um Ordner auszusuchen.</p>
<h3>Schnell-Aktivierungen</h3>
<h4>Button Ordner</h4>
<p>TastWatch.ahk und Button Ordner vorstellen. </p>
<h4>#n </h4>
<h2>Ausgesuchte Motivations-Beispiele</h2>
<p><a href="https://autohotkey.com/boards/viewtopic.php?f=10&t=15248&p=77587&hilit=Ausgesuchte%2BBeispiel%2BSzenarien#p77587">Dieses</a> 
  bebildert<br>
  und Beispiel 3 korrigiert (Statt AutoPop -&gt; #n)<br>
  &uuml;bernehmen.</p>
</body>
</html>
